<?php
return array(
    "dashboard" => "대시보드",
    "project" => "프로젝트",
    "task_assign_me" => "나에게 할당된 작업",
    "gantt_chart" => "간트 차트",
    "calendar_all_task" => "모든 작업 달력",
    "company_list" => "기업 목록",
    "report" => "리포트",
    "user_list" => "사용자 목록",
    "new_task" => "새 타스크",
    "more" => "더 보기",
    "delay_work" => "지연 작업",
    "project_name" => "프로젝트 이름",
    "date" => "시작일",
    "to" => "마감일",
    "project_type" => "프로젝트 종류",
    "amount" => "가치",
    "action" => "활동",
    "developer_screen" => "개발자 화면",

    ///dashboard
    "project_percent" => "프로젝트 완료율",
    "workload_by_the_employee" => "직원의 작업 부하",
    "task_status_today" => "작업 상태 (오늘)",
    "delay_work" => "지연 작업",
    "assign_name" => "작업 담당자",
    "task_name" => "타스크 이름",
    "done" => "완료율 (%)",
    "due_date" => "마감일",
    "last_modified_date" => "최종 수정일",
    "project_type" => "프로젝트 종류",
    "process" => "진도",
    "team_member" => "팀 구성원",
    "attachment_project" => "프로젝트의 첨부 파일",
    "add_member" => "회원 추가"
);