<?php
return array(
    "dashboard" => "Bảng điều khiển",
    "project" => "Dự Án",
    "task_assign_me" => " Task của tôi",
    "gantt_chart" => "Gantt Chart",
    "calendar_all_task" => "Calendar All Task",
    "company_list" => "Danh sách công ty",
    "report" => "Báo Cáo",
    "user_list" => "Danh sách tài khoản",
    "new_task" => "Tạo Task",
    "more" => "More",
    "delay_work" => "Delay work",
    "project_name" => "Project name",
    "date" => "Date",
    "to" => "To",
    "project_type" => "Project type",
    "amount" => "Amount",
    "action" => "Action",
    "developer_screen" => "Màn Hình Developer",

    ///dashboard
    "project_percent" => "1. Phần trăm hoàn thành dự án",
    "workload_by_the_employee" => "2. Khối lượng công việc của nhân viên (Hàng quý)",
    "task_status_today" => "3. Trạng thái công việc ( Hôm nay )",
    "delay_work" => "Công việc tồn đọng",
    "assign_name" => "Assign name",
    "task_name" => "Task name",
    "done" => "Done %",
    "due_date" => "Due date",
    "last_modified_date" => "Last modified date",
    "project_type" => "Project type",
    "process" => "Process",
    "team_member" => "Team Member",
    "attachment_project" => "Attachment Project",
    "add_member" => "Add Member"
);